{% extends './index.html' %}

{% block tag %}

<h1>留言板<small></small></h1>
{% endblock %}
    {% block nav %}
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h2 class="panel-title"></h2>
                </div>
                <div class="panel-body ">
                     <div class="col-md-8 " >


                        {% for at in page.object_list %}
                         <div >
                          <h1>
                               <img src="/{{at.author.avatar}}" alt="" style="height:70px;width:70px "  class="img-circle avatar">
                              <a style=" font-size:20px; color:red">{{ at.author.nickname}}</a>

                                {% if request.session.loginUser.id == at.author.id %}
                                <a  onclick="return window.confirm('您确定要删除该动态么？');" href="{% url 'system:article_delete' at.id %}" type="button" class="btn btn-danger" style="float:right">删除</a>
                                 {% endif %}
                          </h1>

                          <blockquote class="blockquote">
                            <p><a href="{% url 'system:article_details' at.id %}"></a>{{ at.content | truncatechars:200 | safe }}</p>
                            <footer class="blockquote-footer" style="float:right;margin-top:20px">发布时间：{{at.publish_time}}</footer>
                              <p></p>
                             <hr>
                          </blockquote>

                        </div>
                         {% empty %}

                            <p  style="font-size:20px">暂无留言！</p>
                            <a href="{% url 'system:article_add'  %}"   class="btn btn-primary">添加留言</a>

                       {% endfor%}

                         {% block page %}
                    <div class="row">
                        <nav aria-label="Page navigation" style="">
                          <ul class="pagination">
                                {% if page.number != 1%}
                                <li><a href="/system/article_list/?pageNow=1">首页</a></li>
                                {% endif %}
                              {% if page.has_previous %}
                                    <li><a href="/system/article_list/?pageNow={{ page.previous_page_number }}">上一页</a></li>
                              {% endif %}

                              {% for p in page.paginator.page_range %}
                                  {% if p > page.number|add:'-3' and p < page.number|add:'3' %}
                                    {% if p == page.number %}
                                        <li class="active"><a href="/system/article_list/?pageNow={{p}}">{{p}}</a></li>
                                    {% else %}
                                         <li><a href="/system/article_list/?pageNow={{p}}">{{p}}</a></li>
                                    {% endif %}
                                  {% endif %}
                              {% endfor %}

                              {% if page.has_next %}
                                    <li><a href="/system/article_list/?pageNow={{ page.next_page_number }}">下一页</a></li>
                              {% endif %}
                              {% if page.number != page.paginator.num_pages  %}
                               <li><a href="/system/article_list/?pageNow={{ page.paginator.num_pages }}">尾页</a></li>
                              {% endif %}
                          </ul>
                         </nav>
                    </div>
                     {% endblock %}







                     </div>
                    {% if request.session.loginUser.age %}
                        {% block right %}
                        <div class="col-md-4">

                         <ul>

                            <li class="list-group-item"> <h3 class="panel-title" style="font-size:19px">个人信息</h3></li>
                            <li class="list-group-item">姓名：{{request.session.loginUser.nickname}}</li>
                            <li class="list-group-item">性别：{{request.session.loginUser.gender}}</li>
                            <!--<li class="list-group-item">学院：{{request.session.loginUser.department.name}}</li>-->
                            <li class="list-group-item">班级：{{request.session.loginUser.major.name}}</li>
                            <li class="list-group-item"> <a href="{% url 'system:self_repair' %}" style="color:green">我的报修信息</a>
                            </li>
                            <li class="list-group-item"> <a href="{% url 'system:self_article' %}" style="color:green">我的留言</a>
                            </li>
                            <li class="list-group-item"> <a href="{% url 'system:article_add' %}" style="color:green">添加留言</a>
                            </li>
                         </ul>
                         </div>
                        {% endblock %}
                    {% endif %}

                </div>
            </div>
            {% endblock %}
