{% extends './index.html' %}


{% block tag %}
    <h1>个人中心<small></small></h1>
{% endblock %}


{% block nav %}

 <div class="col-md-10">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h2 class="panel-title">更改密码</h2>
                  </div>
                  <div class="panel-body">
                     <h4 class="text-center text-danger">{{msg}}</h4>
                      <form action="{% url 'system:change_password'%}" method="post"  class="form-horizontal">
                          {% csrf_token %}

                           <div class="form-group">
                                <label for="password" class="col-sm-2 control-label">初始密码：</label>
                                <div class="col-sm-9">
                                  <input type="password" class="form-control" name="password" id="password" placeholder="请输入您的初始密码">
                                </div>
                           </div>

                          <div class="form-group">
                            <label for="password1" class="col-sm-2 control-label">用户密码：</label>
                            <div class="col-sm-9">
                              <input type="password" class="form-control" name="password1" id="password1" placeholder="请输入新的密码">
                            </div>
                          </div>

                           <div class="form-group">
                            <label for="password2" class="col-sm-2 control-label">确认密码：</label>
                            <div class="col-sm-9">
                              <input type="password" class="form-control" name="password2" id="password2" placeholder="请再次输入新的密码">
                            </div>
                          </div>
                          <!--<a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="如果更改成功，将会跳转至登录页面?">提示</a>-->
                          <div class="text-center">
                              <input  onclick="return window.confirm('修改成功后将跳转至登录页面，你确定要进行密码修改么？');" type="submit" value="修改密码" class="btn btn-primary " style="width:250px">
                          </div>
                    </form>
                  </div>
                </div>
         </div>

{% endblock %}