<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">

a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  background: #fff;
}

.card-holder {
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow:
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }

    </style>
    <title>
        {% block title%}首页面{% endblock %}
    </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'js/lib/bootstrap-3.3.7-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <script src="{%static 'js/lib/jQuery2.1.4/jquery-2.1.4.js'%}"></script>
    <script src="{%static 'js/lib/bootstrap-3.3.7-dist/js/bootstrap.js'%}"></script>


</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#"><img src="/../static/img/logo.png" alt="logo" style="height:50px;width:50px ;margin-top:-17px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        {% if request.session.loginUser %}
          <li>

              {% if request.session.loginUser.age %}
                <a href="#">欢迎您， {{request.session.loginUser.nickname}}访问我们的系统</a>
              {% else %}
                <a href="#">欢迎您， 管理员访问我们的系统</a>
              {% endif %}

          </li>
          {% else%}
          <li>
            <a href="{% url 'system:login' %}">登录</a>

          </li>
          <!--<li>-->
            <!--<a href="{% url 'system:register' %}">注册</a>-->
          <!--</li>-->
          {% endif %}

      </ul>
        {% if request.session.loginUser %}
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作 <span class="caret"></span></a>
          <ul class="dropdown-menu">
              {% if request.session.loginUser.age %}
              <li>

                <a href="{% url 'system:update' request.session.loginUser.id %}">个人中心</a>
              </li>
              {% endif %}
              <li><a href="{% url 'system:change' %}">修改密码</a></li>
              <li><a href="{% url 'system:logout' %}">退出系统</a></li>
          </ul>
        </li>
      </ul>
        {% endif %}
    </div>
  </div>
</nav>

<div class="container">
    <div class="row">
    <!--右边导航栏-->
        <div class="col-md-2" style="margin-top:50px;" >
         <div class='card-holder'>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 0 %}" class="EdWork">
                  <div class='card bg-01'>
                    <span class='card-content'>公告栏</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 1 %}" class="EdWork">
                  <div class='card bg-02'>
                    <span class='card-content'>学生信息</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 2 %}"  class="EdWork">
                  <div class='card bg-03'>
                    <span class='card-content'>查询统计</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 3 %}"  class="EdWork">
                  <div class='card bg-04'>
                    <span class='card-content'>报修管理</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 4 %}"   class="EdWork">
                  <div class='card bg-05'>
                    <span class='card-content'>留言板</span>
                  </div>
                </a>
              </div>
              <!--<div class='card-wrapper'>-->
                <!--<a href="{% url 'system:notice' 5 %}"   class="EdWork">-->
                  <!--<div class='card bg-06'>-->
                    <!--<span class='card-content'>补充</span>-->
                  <!--</div>-->
                <!--</a>-->
              <!--</div>-->
            </div>
         </div>









          <div class="col-md-10">
              <div class="page-header">
                  {% block tag %}
                 <h1>首页面<small>啦啦啦啦啦</small></h1>
                  {% endblock %}
              </div>
            {% block nav %}
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h2 class="panel-title"></h2>
                </div>
                <div class="panel-body ">
                     <div class="col-md-8 " >
                          <table class="table " style="margin-top:30px">
                            {#公告栏#}
                              {% block add %}
                               <!--{% if request.session.loginUser.age is null %}-->
                                <!--<a href="{% url 'system:msg_add'  %}"   class="btn btn-primary">发布公告！</a>-->
                                <!--{% endif %}-->
                              {% endblock %}
                        {# 分页设置 #}
                        {% for at in page.object_list %}
                        <tr style="margin-top:30px overflow:scroll;">
                            <td>
                                {% block top %}
                                <img src="/{{at.author.avatar}}" alt="" style="height:70px;width:70px "  class="img-circle avatar">

                                <p style=" font-size:20px; color:red">{{ at.title}}
                                     {% if request.session.loginUser.age is null%}
                                               <a  onclick="return window.confirm('您确定要删除该报修信息么？');" href="{% url 'system:msg_delete' at.id %}" type="button" class="btn btn-danger" style="float:right;margin-left:10px">删除</a>
                                    {% endif %}
                                </p>



                                <hr>
                                <p><a href="{% url 'system:article_details' at.id %}"></a>{{ at.content | truncatechars:200 | safe }}</p>
                                <hr>
                                {% block mid %}

                                {% endblock %}
                                <p style="float:right; ">发布时间：{{at.publish_time}}</p>
                                {% endblock %}
                            </td>

                        </tr>
                        {% empty %}

                        <tr>
                            {% block bottom %}
                            <td colspan="7">暂无公告！！！</td>

                            <td></td>
                            {% endblock %}
                        </tr>
                        {% endfor%}




                    </table>

                         {# 分页设置 #}

                    {% block page %}
                    <div class="row">
                        <nav aria-label="Page navigation">
                          <ul class="pagination">
                                {% if page.number != 1%}
                                <li><a href="/system/article_list/?pageNow=1">首页</a></li>
                                {% endif %}
                              {% if page.has_previous %}
                                    <li><a href="/system/article_list/?pageNow={{ page.previous_page_number }}">上一页</a></li>
                              {% endif %}

                              {% for p in page.paginator.page_range %}
                                  {% if p > page.number|add:'-3' and p < page.number|add:'3' %}
                                    {% if p == page.number %}
                                        <li class="active"><a href="/system/article_list/?pageNow={{p}}">{{p}}</a></li>
                                    {% else %}
                                         <li><a href="/system/article_list/?pageNow={{p}}">{{p}}</a></li>
                                    {% endif %}
                                  {% endif %}
                              {% endfor %}

                              {% if page.has_next %}
                                    <li><a href="/system/article_list/?pageNow={{ page.next_page_number }}">下一页</a></li>
                              {% endif %}
                              {% if page.number != page.paginator.num_pages  %}
                               <li><a href="/system/article_list/?pageNow={{ page.paginator.num_pages }}">尾页</a></li>
                              {% endif %}
                          </ul>
                         </nav>
                    </div>
                     {% endblock %}


















                     </div>
                    {% block right %}
                    {% if request.session.loginUser.age %}
                      <div class="col-md-4">

                         <ul>

                            <li class="list-group-item"> <h3 class="panel-title" style="font-size:19px">个人信息</h3></li>
                            <li class="list-group-item">姓名：{{request.session.loginUser.nickname}}</li>
                            <li class="list-group-item">性别：{{request.session.loginUser.gender}}</li>
                            <!--<li class="list-group-item">学院：{{request.session.loginUser.department.name}}</li>-->
                            <li class="list-group-item">班级：{{request.session.loginUser.major.name}}</li>
                            <li class="list-group-item"> <a href="{% url 'system:self_repair' %}" style="color:green">我的报修信息</a>
                            </li>
                            <li class="list-group-item"> <a href="{% url 'system:self_article' %}" style="color:green">我的留言</a>
                            </li>
                         </ul>
                      </div>
                    {% endif %}
                    {% endblock %}
                </div>
            </div>
            {% endblock %}
          </div>
    </div>



</div>




</body>

</html>