{% extends './register.html' %}
{% block top %}
<title>登录页面</title>
{% endblock %}



{% block nav %}

	<div class="container">



		{% block title %}
		<h1>登录</h1>
		{% endblock %}
		<h5>{{msg}}</h5>
		  <form action="{% url 'system:login'%}" method="post"  class="form-horizontal">
			{% csrf_token %}
			<input type="text" name="username" id="username" placeholder="学号">
			<input type="password"  name="password" id="password" placeholder="密码">
			{% if request.session.login_error > 3 %}
            <input type="text" class="form-control"  autocomplete="off" name="code" id="code" placeholder="请输入验证码">
			<div style="height:32px;width:250px;margin:auto">
				<a href="#" onclick="change_code()"   title="换一换"><img id="mycode" src="{% url 'system:code' %}" alt="验证码" style="float: left;"></a>
				<div class="code" style="  height:32px;width:120px;border: 1px solid rgba(255, 255, 255, 0.4);background-color: rgba(255, 255, 255, 0.2);float: right;">
                	<a href="#" onclick="change_code()"  style=" color: white ;display: block;;font-size: 18px;	float:left; margin-left:12px; margin-top: 3px; text-decoration: none;
					" title="换一张">点我换一张</a>
				</div>
			</div>
			{% endif %}
			  <div style="  height:32px;width:250px;margin:auto; margin-top:10px">

				<d style="font-size:17px;margin-top:4px;display: block;float:left">请选择您的身份:</d>
				<div class="code" style="  height:32px;width:120px;border: 1px solid rgba(255, 255, 255, 0.4);background-color: rgba(255, 255, 255, 0.2);float: right;">
                	<!--<a href="#" onclick="change_code()"  style=" color: white ;display: block;;font-size: 18px;	float:left; margin-left:12px; margin-top: 3px; text-decoration: none;-->
					<!--" title="换一张">点我换一张</a>-->
					<select name="who" id="who" style="  height:32px;width:120px;border: 1px solid rgba(255, 255, 255, 0.4);background-color: rgba(255, 255, 255, 0.2);">
						<option value="1">学生</option>
						<option value="2">管理员</option>
				  	</select>
				</div>
			</div>




			<button type="submit" id="login-button" style="margin-top:20px">登录</button>
		  </form>

	</div>

{% endblock %}






<script type="text/javascript">
   $(function () {
        $("#username").on("blur", function () {

            let $username = $("#username").val()
            if ($username.trim() == "") {
                alert("用户名称不能为空！！")
                return;
            }
        })
    })

function change_code() {
        <!--$("#mycode").attr("src", "/system/code/?id="+ Math.random())-->
        $("#mycode").attr("src", "/system/code/?id="+ new Date().getTime())
    }




</script>