{% extends './index.html' %}


{% block tag %}
    <h1>发布公告！<small></small></h1>
{% endblock %}
<!--中间部分-->
{% block nav %}
<!--django_tinymce-->
<!--<script type="text/javascript" src="/static/tiny_mce/tiny_mce.js"></script>-->
<!--<script type="text/javascript" src="/static/django_tinymce/init_tinymce.js"></script>-->

<!--百度富文本框-->
<link rel="stylesheet" href="/static/ueditor/themes/default/css/ueditor.css">
<script type="text/javascript" src="/static/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/static/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="/static/ueditor/lang/zh-cn/zh-cn.js"></script>


<div class="col-md-9">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="panel-title">公告栏！</h2>
        </div>
        <div class="panel-body">
            <h4>{{msg}}</h4>

                {% csrf_token %}

                <div class="row">
                     <div class="col-md-10 col-md-offset-1">
                        <input type="text" name="title" id="title" class="col-md-12 form-control" placeholder="文章标题">
                    </div>
                </div>

                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-10 col-md-offset-1">
                       <script id="content" name="content"></script>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: 10px;">
                    <button class="btn btn-success btn-lg submit">发布公告</button>
                </div>
            <!--</form>-->
        </div>
    </div>
</div>

<script>



    var id_content = UE.getEditor('content',{
         // 'initialFrameWidth': 600,
         'initialFrameHeight': 300,
         'serverUrl': '/ueditor/controller/?imagePathFormat=&filePathFormat='
     });
     id_content.ready(function(){

     });

      {# ajax  #}
        $(function () {
         $(".submit").click(function () {
            let $title = $("#title").val();
            let $content = id_content.getContent();

            // 数据校验

            if ($title.trim() == "") {
                 alert("标题不能为空！")
                 return;
             }
             if ($content.trim() == "") {
                alert("内容不能为空！")
                 return;
             }

             $.post("/system/msg_add/", {"title": $title, "content": $content, "csrfmiddlewaretoken": "{{ csrf_token }}"}, function (data) {
                 if (data.success) {
                     alert("文章添加成功")
                     $("#title").val("");
                     id_content.setContent("");
                 } else {
                     alert("文章添加失败，请重新添加")
                 }
             }, "json")


        })
    });


</script>
{% endblock%}