{% extends './index.html' %}


{% block tag %}
    <h1>信息查询<small></small></h1>
{% endblock %}
<!--中间部分-->
{% block nav %}
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">用户搜索</h2>
                </div>
                <div class="panel-body">

                    <form method='get' action="/search/" target="_blank">
                           <div class="form-group">
                                <label  class="col-sm-6 control-label">请输入要搜索的学生名称/学号/宿舍名称/宿舍号：</label>
                                <div class="col-sm-5">
                                   <input type="text" name="q" autocomplete="off">
                                </div>
                           </div>



                         <div class="text-center">
                              <input type="submit" value="搜索" class="btn btn-info ">
                          </div>



                    </form>
                </div>
            </div>
        </div>






{% endblock %}