<!doctype html>
<html lang="zh">
<head>
	 {% load static %}

    <!--<link rel="stylesheet" href="{% static 'js/lib/bootstrap-3.3.7-dist/css/bootstrap.css' %}">-->
    <!--<link rel="stylesheet" href="{% static 'css/common.css' %}">-->
    <!--<script src="{%static 'js/lib/jQuery2.1.4/jquery-2.1.4.js'%}"></script>-->
    <!--<script src="{%static 'js/lib/bootstrap-3.3.7-dist/js/bootstrap.js'%}"></script>-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block top %}
<title>注册页面</title>
{% endblock %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

</head>
<body>

{% block nav.title %}
<div class="wrapper" style=" width: 100%;height: 475px;margin-top: -250px;">
{% endblock %}
	{% block nav %}
	<div class="container">
		{% block title %}
		<h1>注册</h1>
		{% endblock %}
		<h5>{{msg}}</h5>
		  <form action="{% url 'system:register'%}" method="post"  class="form-horizontal">
			{% csrf_token %}
			<input type="text" name="username" id="username" placeholder="学号">
			<input type="password"  name="password" id="password" placeholder="密码">
			<input type="password"  name="password1" id="password1" placeholder="确认密码">
            <input type="text" class="form-control" autocomplete="off" name="code" id="code" placeholder="请输入验证码">
			<div style="  height:32px;width:250px;margin:auto">
				<a href="#" onclick="change_code()"   title="换一换"><img id="mycode" src="{% url 'system:code' %}" alt="验证码" style="float: left;"></a>
				<div class="code" style="  height:32px;width:120px;border: 1px solid rgba(255, 255, 255, 0.4);background-color: rgba(255, 255, 255, 0.2);float: right;">
                	<a href="#" onclick="change_code()"  style=" color: white ;display: block;;font-size: 18px;	float:left; margin-left:12px; margin-top: 3px; text-decoration: none;
					" title="换一张">点我换一张</a>
				</div>
			</div>
			<button type="submit" id="login-button" style="margin-top:10px">注册</button>
		</form>
	</div>
	{% endblock %}
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</div>
<script type="text/javascript" src="{% static 'js/lib/jQuery2.1.4/jquery-2.1.1.min.js' %}"></script>
<script type="text/javascript">
   $(function () {
        $("#username").on("blur", function () {

            let $username = $("#username").val()
            if ($username.trim() == "") {
                alert("用户名称不能为空！！")
                return;
            }
        })
    })

function change_code() {
        <!--$("#mycode").attr("src", "/system/code/?id="+ Math.random())-->
        $("#mycode").attr("src", "/system/code/?id="+ new Date().getTime())
    }




</script>

</body>
</html>