{% extends './index.html' %}



{% block tag %}
    <h1>修改维修进度<small></small></h1>
{% endblock %}
<!--中间部分-->
{% block nav %}
            <div class="panel panel-info">
                  <div class="panel-heading">
                    <h2 class="panel-title">报修单详情
                    <!--<a type="button" onclick="change(this)" class="btn btn-primary" style="float:right;margin-top:-7px">修改</a>-->
                    </h2>
                  </div>

                 <form action="{% url 'system:repair_update' repair.id %}" method="post"  class="form-horizontal "  enctype="multipart/form-data">
                          {% csrf_token %}
                            {# 用户头像 #}


                    <table class="table table-hover table-bordered table-striped" >

                        <tr>
                            <td>宿舍名称：</td>
                            <td>  {{repair.author.dorm_name}}
                            </td>
                        </tr>
                        <tr>
                            <td>宿舍号：</td>
                            <td>  {{repair.author.dorm_number}}
                            </td>
                        </tr>
                        <tr>
                            <td>报修人：</td>
                            <td>  {{repair.author.name}}
                            </td>
                        </tr>
                        <tr>
                            <td>报修内容：</td>
                            <td>  {{repair.content | safe}}
                            </td>
                        </tr>

                         <tr>
                            <td>维修进度：</td>
                             <td>
                                   <select name="state" >
                                    <option value="{repair.content}">请选择维修进度</option>

                                     <option value="已维修" >已维修</option>
                                     <option value="正在维修" >正在维修</option>

                                    </select>

                             </td>
                        </tr>


                    </table>
                        <input type="submit" value="提交" class="btn btn-success  btn-lg">
                 </form>
            </div>







{% endblock %}

