{% extends './index.html' %}

{% block tag %}






    <h1>报修管理<small></small></h1>
{% endblock %}
{% block bottom %}
    <td colspan="7">无报修消息</td>
         <td>
            <!--<a href="{% url 'system:repair_add'  %}"   class="btn btn-primary">发布报修信息</a>-->
         </td>
{% endblock %}

{% block add %}
{% if request.session.loginUser.age %}
    <a href="{% url 'system:repair_add'  %}"   class="btn btn-primary">添加报修信息</a>
{% endif %}
{% endblock %}


{% block top %}
        <!--<img src="/{{at.author.avatar}}" alt="" style="height:70px;width:70px "  class="img-circle avatar">-->

            <div >
              <h1> <a href="{% url 'system:article_details' at.id %}">
                  <a style=" font-size:20px; color:red">{{ at.author.nickname}}</a>
                   </a>

                    {% if request.session.loginUser.id == at.author.id  and  request.session.loginUser.age %}

                                <a  onclick="return window.confirm('您确定要删除该报修信息么？');" href="{% url 'system:repair_delete' at.id %}" type="button" class="btn btn-danger" style="float:right;margin-left:10px">删除</a>

                    {% endif %}
                    {% if request.session.loginUser.age is null %}
                        <a  onclick="return window.confirm('您确定要修改维修进度么？');" href="{% url 'system:repair_update' at.id %}" type="button" class="btn btn-success" style="float:right;margin-left:10px">修改进度</a>
                        <a  onclick="return window.confirm('您确定要删除该报修信息么？');" href="{% url 'system:repair_delete' at.id %}" type="button" class="btn btn-danger" style="float:right;margin-left:10px">删除</a>

                    {% endif %}

                        <d class="btn btn-info" style="float:right; ">{{at.case}}</d>

              </h1>
              <p>   {{ at.author.dorm_name}}
                    {{ at.author.dorm_number}}
              </p>
              <blockquote class="blockquote">
                <p><a href="{% url 'system:article_details' at.id %}"></a>{{ at.content | truncatechars:200 | safe }}</p>
                <footer class="blockquote-footer" style="float:right;margin-top:20px">发布时间：{{at.publish_time}}</footer>
              </blockquote>
            </div>


{% endblock %}