{% extends './index.html' %}

{% block tag %}






<h1>我的留言<small></small></h1>
{% endblock %}
{% block bottom %}
    <td colspan="7" style="font-size:30px; color:blue">空空如也~</td>

         <tr>
             <!--<a href="{% url 'system:repair_add'  %}"   class="btn btn-primary">发布报修信息</a>-->
         </tr>

{% endblock %}

{% block add %}

    <a href="{% url 'system:article_add'  %}"   class="btn btn-primary">发布留言</a>

{% endblock %}


{% block top %}


            <div >
              <h1>
                  <img src="/{{at.author.avatar}}" alt="" style="height:70px;width:70px "  class="img-circle avatar">
                  <a style=" font-size:20px; color:red">{{ at.author.nickname}}</a>

                    <a  onclick="return window.confirm('您确定要删除该动态么？')" href="{% url 'system:article_delete' at.id %}" type="button" class="btn btn-danger" style="float:right ;margin-left:10px">删除</a>


              </h1>
              <p>   {{ at.author.dorm_name}}
                    {{ at.author.dorm_number}}
              </p>
              <blockquote class="blockquote">
                <p><a href="{% url 'system:article_details' at.id %}"></a>{{ at.content | truncatechars:200 | safe }}</p>
                <footer class="blockquote-footer" style="float:right;margin-top:20px">发布时间：{{at.publish_time}}</footer>
              </blockquote>
            </div>



{% endblock %}
