{% extends './index.html' %}


{% block tag %}
    <h1>用户详情<small></small></h1>
{% endblock %}
<!--中间部分-->
{% block nav %}
            <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h2 class="panel-title">用户详情
                    <!--<a type="button" onclick="change(this)" class="btn btn-primary" style="float:right;margin-top:-7px">修改</a>-->
                    </h2>
                  </div>

                    <div class="panel-body" id="show">
                    <table class="table table-hover table-bordered table-striped" >

                        <tr>
                            <td>用户头像</td>
                            <td><img src="/{{user.avatar}}" alt="" style="height:100px;width:100px " class="img-circle" >
                            </td>
                        </tr>
                        <tr>
                            <td>用户学号</td>
                            <td>{{user.name}}</td>
                        </tr>
                        <tr>
                            <td>用户姓名</td>
                            <td>{{user.nickname}}</td>
                        </tr>

                        <tr>
                            <td>用户性别</td>
                            <td>{{user.gender}}</td>
                        </tr>
                        <tr>
                            <td>用户年龄</td>
                            <td>{{user.age}}</td>
                        </tr>
                        <tr>
                            <td>用户宿舍楼</td>
                            <td>{{user.dorm_name}}</td>
                        </tr>
                        <tr>
                            <td>宿舍号</td>
                            <td>{{user.dorm_number}}</td>
                        </tr>
                        <tr>
                            <td>辅导员</td>
                            <td>{{user.teacher}}</td>
                        </tr>
                        <tr>
                            <td>寝室长</td>
                            <td>{{user.admin}}</td>
                        </tr>
                        <tr>
                            <td>学院</td>
                            <td>{{user.major.department.name}}</td>
                        </tr>
                        <tr>
                            <td>专业</td>
                            <td>{{user.major.name}}</td>
                        </tr>

                    </table>
                </div>
            </div>







{% endblock %}

