{% extends './index.html' %}


{% block tag %}
    <h1>个人中心<small></small></h1>
{% endblock %}
<!--中间部分-->
{% block nav %}
            <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h2 class="panel-title">个人中心
                    <a type="button" onclick="change(this)" class="btn btn-primary" style="float:right;margin-top:-7px">修改</a>
                    </h2>
                  </div>

                    <div class="panel-body" id="show">
                    <table class="table table-hover table-bordered table-striped" >

                        <tr>
                            <td>用户头像</td>
                            <td><img src="/{{user.avatar}}" alt="" style="height:100px;width:100px ">
                            </td>
                        </tr>
                        <tr>
                            <td>用户学号</td>
                            <td>{{user.name}}</td>
                        </tr>
                        <tr>
                            <td>用户姓名</td>
                            <td>{{user.nickname}}</td>
                        </tr>
                        <tr>
                            <td>用户性别</td>
                            <td>{{user.gender}}</td>
                        </tr>
                        <tr>
                            <td>用户年龄</td>
                            <td>{{user.age}}</td>
                        </tr>
                        <tr>
                            <td>用户宿舍楼</td>
                            <td>{{user.dorm_name}}</td>
                        </tr>
                        <tr>
                            <td>宿舍号</td>
                            <td>{{user.dorm_number}}</td>
                        </tr>
                        <tr>
                            <td>辅导员</td>
                            <td>{{user.teacher}}</td>
                        </tr>
                        <tr>
                            <td>寝室长</td>
                            <td>{{user.admin}}</td>
                        </tr>
                        <tr>
                            <td>学院</td>
                            <td>{{user.major.department.name}}</td>
                        </tr>
                        <tr>
                            <td>专业</td>
                            <td>{{user.major.name}}</td>
                        </tr>

                    </table>
                </div>
                    <!--修改-->
                  <div class="panel-body" id="update">
                     <h4 class="text-center text-danger">{{msg}}</h4>
                      <form action="{% url 'system:update' user.id %}" method="post"  class="form-horizontal "  enctype="multipart/form-data">
                          {% csrf_token %}
                            {# 用户头像 #}
                           <div class="form-group">
                                <label for="username" class="col-sm-2 control-label">上传头像：</label>
                                <div class="col-sm-9">
                                    <input type="file" name="avatar" id="avatar">
                                </div>
                           </div>
                          <div class="form-group">
                                <label for="username" class="col-sm-2 control-label">用户学号：</label>
                                <div class="col-sm-9">
                                  <input type="text" class="form-control" name="name" id="username" disabled value="{{ user.name }}">
                                </div>
                           </div>
                          <div class="form-group">
                                <label for="nickname" class="col-sm-2 control-label">用户姓名：</label>
                                <div class="col-sm-9">
                                  <input type="text" class="form-control" name="nickname" id="nickname" value="{{ user.nickname }}">
                                </div>
                           </div>


                          <div class="form-group">
                            <label for="age" class="col-sm-2 control-label">用户年龄：</label>
                            <div class="col-sm-9">
                              <input type="number" class="form-control" name="age" id="age" value="{{ user.age }}">
                            </div>
                          </div>

                          <div class="form-group">
                            <label  class="col-sm-2 control-label">性别：</label>
                            <div class="col-sm-9">
                                {% if user.gender == '男' %}
                                <input type="radio" checked value="男" name="gender"> 男
                                <input type="radio" value="女" name="gender"> 女
                                {%  else %}
                               <input type="radio"  value="男" name="gender"> 男
                               <input type="radio" checked value="女" name="gender"> 女
                                {% endif %}
                            </div>
                          </div>

                        <div class="form-group">
                            <label  class="col-sm-2 control-label">宿舍楼：</label>
                            <div class="col-sm-9">

                                <select name="dorm_name" >



                                     <option value="静逸楼">静逸楼</option>
                                     <option value="书华楼">书华楼</option>
                                     <option value="风华楼">风华楼</option>
                                     <option value="致远楼">致远楼</option>
                                     <option value="毓秀楼">毓秀楼</option>
                                     <option value="H1">H1</option>
                                     <option value="H1">H2</option>
                                     <option value="H8">H8</option>


                              </select>



                            </div>
                          </div>

                           <div class="form-group">
                            <label for="age" class="col-sm-2 control-label">寝室号:</label>
                            <div class="col-sm-9">
                              <input type="number" class="form-control" name="dorm_number " id="dorm_number " value="{{ user.dorm_number }}">
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="teacher" class="col-sm-2 control-label">辅导员：</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="teacher" id="teacher" value="{{ user.teacher }}">
                            </div>
                          </div>


                            <div class="form-group">
                            <label for="admin" class="col-sm-2 control-label">寝室长：</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="admin" id="admin" value="{{ user.admin }}">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="age" class="col-sm-2 control-label">学院：</label>
                            <div class="col-sm-9">
                                <!--<input type="text" id="disabledTextInput" disabled="disabled" class="form-control" placeholder="{{user.major.department.name}}">-->
                                <select name="department" id="dep">
                                    <option value="-1">请选择您的学院</option>
                                    {% for ac in academy %}

                                     <option value="{{ac.id}}">{{ac.name}}</option>

                                    {% empty %}

                                    {% endfor %}

                               </select>

                            </div>
                          </div>
                          <div class="form-group">
                            <label for="age" class="col-sm-2 control-label">专业：</label>
                            <div class="col-sm-9">
                                <!--<input type="text" id="disabledTextInput" disabled="disabled" class="form-control" placeholder="{{user.major.department.name}}">-->
                                <select name="major" id="major">
                                    <option value="-1">请选择您的学院</option>
                               </select>

                            </div>
                          </div>

                          <div class="text-center">
                              <input type="submit" value="修改用户信息" class="btn btn-danger ">
                          </div>
                    </form>
                  </div>
                </div>





<style>
    #update {
        display: none;
    }
</style>

<script>
    function change(node){
    $("#show").toggle()
    $("#update").toggle()
    }
</script>

<script>
    $(function(){

        $("#dep").change(function () {

            let $dep = $("#dep").val()

            if ($dep == "-1" ){

                alert("请选择学院")
            }else {

                $.ajax({
					url:"/system/ajax_all_domain/"+$dep,
					type:"get",
					dataType:"json",
					success:function(data){
					    // 清空
					    $("#major").empty()
					    console.log(data)
                        for (var i = 0; i<data.length; i++ ){
                            var dom = data[i];
                            $option = $("<option>")
                            $option.attr("value", dom.pk)
                            $option.text(dom.fields.name)
                            $("#major").append($option)

                        }

					},
                    error:function () {
                        alert("失败了")
                    }
				})

            }

        });

    })
</script>


{% endblock %}

