{% extends './index.html' %}


{% block tag %}
    <h1>学生信息<small></small></h1>
{% endblock %}
<!--中间部分-->
{% block nav %}
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">用户列表</h2>
                </div>
                <div class="panel-body">
                    <table class="table table-hover table-bordered table-striped">
                        <tr>
                            <td>用户编号</td>
                            <td>用户学号</td>
                            <td>用户名称</td>
                            <td>用户班级</td>
                            <td>宿舍楼</td>
                            <td>宿舍号</td>
                            <td>操作</td>
                        </tr>
                        {% for user in page.object_list %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ user.name }}</td>
                            <td><a href="{% url 'system:show' user.id %}" style="color:black">{{user.nickname}}</a></td>
                            <td>{{ user.major.name }}</td>

                            <td>{{ user.dorm_name }}</td>
                            <td>{{ user.dorm_number }}</td>
                            <td>
                                <a href="{% url 'system:show' user.id %}"   class="btn btn-primary">查看</a>
                                 {% if request.session.loginUser.age is null %}

                                    <a href="{% url 'system:delete' user.id %}"   class="btn btn-danger">删除</a>
                                    <a href="{% url 'system:update' user.id %}"   class="btn btn-warning">修改</a>

                                 {% endif %}
                            </td>

                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6">对不起，当前没有用户， <a href="{% url 'system:register' %}">请注册</a></td>
                        </tr>
                        {% endfor%}
                    </table>

                    {# 分页 #}

                {% block page %}
                    <div class="row">
                        <nav aria-label="Page navigation" style="">
                          <ul class="pagination">
                                {% if page.number != 1%}
                                <li><a href="/system/list/?pageNow=1">首页</a></li>
                                {% endif %}
                              {% if page.has_previous %}
                                    <li><a href="/system/list/?pageNow={{ page.previous_page_number }}">上一页</a></li>
                              {% endif %}

                              {% for p in page.paginator.page_range %}
                                  {% if p > page.number|add:'-3' and p < page.number|add:'3' %}
                                    {% if p == page.number %}
                                        <li class="active"><a href="/system/list/?pageNow={{p}}">{{p}}</a></li>
                                    {% else %}
                                         <li><a href="/system/list/?pageNow={{p}}">{{p}}</a></li>
                                    {% endif %}
                                  {% endif %}
                              {% endfor %}

                              {% if page.has_next %}
                                    <li><a href="/system/list/?pageNow={{ page.next_page_number }}">下一页</a></li>
                              {% endif %}
                              {% if page.number != page.paginator.num_pages  %}
                               <li><a href="/system/list/?pageNow={{ page.paginator.num_pages }}">尾页</a></li>
                              {% endif %}
                          </ul>
                         </nav>
                    </div>
                     {% endblock %}



                </div>
            </div>
        </div>

<!--<script>-->
    <!--function delete_user(id,node){-->
    <!--let flag = window.confirm("您确定删除该用户？");-->
    <!--if (flag){-->
        <!--$.ajax({-->
            <!--url:"/system/delete/" + id,-->
            <!--dataType:"json",-->
            <!--success: function(data){-->
            <!--if (data.success){-->
                   <!--window.location.reload()-->
                   <!--$(node).parents("user").remove()-->
                    <!--window.location.href = window.location.href.replace("list","login")-->
                   <!--window.location.pathname = "/system/login"-->

                <!--alter("删除成功")-->
            <!--}else{-->
            <!--alter("删除失败")-->
              <!--}-->
            <!--}-->
        <!--})-->
    <!--}-->
 <!--}-->

<!--</script>-->





{% endblock %}