<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">

a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  background: #fff;
}

.card-holder {
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow:
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }

    </style>
    <title>
        {% block title%}查询页面{% endblock %}
    </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'js/lib/bootstrap-3.3.7-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <script src="{%static 'js/lib/jQuery2.1.4/jquery-2.1.4.js'%}"></script>
    <script src="{%static 'js/lib/bootstrap-3.3.7-dist/js/bootstrap.js'%}"></script>


</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#"><img src="dorm/templates/static/img/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        {% if request.session.loginUser %}
          <li>

              {% if request.session.loginUser.age %}
                <a href="#">欢迎您， {{request.session.loginUser.nickname}}访问我们的系统</a>
              {% else %}
                <a href="#">欢迎您， 管理员访问我们的系统</a>
              {% endif %}

          </li>
          {% else%}
          <li>
            <a href="{% url 'system:login' %}">登录</a>

          </li>
          <!--<li>-->
            <!--<a href="{% url 'system:register' %}">注册</a>-->
          <!--</li>-->
          {% endif %}

      </ul>
        {% if request.session.loginUser %}
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">操作 <span class="caret"></span></a>
          <ul class="dropdown-menu">
              {% if request.session.loginUser.age %}
              <li>
                <a href="{% url 'system:update' request.session.loginUser.id %}">个人中心</a>
              </li>
              {% endif %}
              <li><a href="{% url 'system:change' %}">修改密码</a></li>
              <li><a href="{% url 'system:logout' %}">退出系统</a></li>
          </ul>
        </li>
      </ul>
        {% endif %}
    </div>
  </div>
</nav>

<div class="container">
    <div class="row">
    <!--右边导航栏-->
        <div class="col-md-2" style="margin-top:50px;" >
         <div class='card-holder'>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 0 %}" class="EdWork">
                  <div class='card bg-01'>
                    <span class='card-content'>公告栏</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 1 %}" class="EdWork">
                  <div class='card bg-02'>
                    <span class='card-content'>学生信息</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 2 %}"  class="EdWork">
                  <div class='card bg-03'>
                    <span class='card-content'>查询统计</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 3 %}"  class="EdWork">
                  <div class='card bg-04'>
                    <span class='card-content'>报修管理</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 4 %}"   class="EdWork">
                  <div class='card bg-05'>
                    <span class='card-content'>留言板</span>
                  </div>
                </a>
              </div>
              <div class='card-wrapper'>
                <a href="{% url 'system:notice' 5 %}"   class="EdWork">
                  <div class='card bg-06'>
                    <span class='card-content'>补充</span>
                  </div>
                </a>
              </div>
            </div>
         </div>






          <div class="col-md-10">
              <div class="page-header">
                  {% block tag %}
                 <h1>查询结果<small></small></h1>
                  {% endblock %}
              </div>
            {% block nav %}
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h2 class="panel-title"></h2>
                </div>
                <div class="panel-body ">
                     <div class="col-md-8 " >

                   <table class="table table-hover table-bordered table-striped">
                        <tr>
                            <td>用户姓名</td>
                            <td>用户学号</td>
                            <td>宿舍楼</td>
                            <td>宿舍号</td>
                            <td>操作</td>
                        </tr>
                          {%for item in page%}
                        <tr>
                            <td><a href="{% url 'system:show' item.object.id %}" style="color:black">{{item.object.nickname|safe}}</a></td>
                            <td><a href="{% url 'system:show' item.object.id %}" style="color:black">{{item.object.name|safe}}</a></td>
                            <td><a href="{% url 'system:show' item.object.id %}" style="color:black">{{item.object.dorm_name|safe}}</a></td>
                            <td><a href="{% url 'system:show' item.object.id %}" style="color:black">{{item.object.dorm_number|safe}}</a></td>

                            <td>
                                <a href="{% url 'system:show' item.object.id %}"   class="btn btn-primary">查看</a>
                                 {% if request.session.loginUser.age is null %}

                                    <a href="{% url 'system:delete' item.object.id %}"   class="btn btn-danger">删除</a>
                                    <a href="{% url 'system:update' item.object.id %}"   class="btn btn-warning">修改</a>

                                 {% endif %}
                            </td>

                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6">对不起，没有找到您要搜索的信息 </td>
                        </tr>
                        {% endfor%}
                    </table>




                         <hr>
                        {%for pindex in page.paginator.page_range%}
                         {%if pindex == page.number%}
                         {{pindex}}&nbsp;&nbsp;
                         {%else%}
                            <a href="?q={{query}}&amp;page={{pindex}}">{{pindex}}</a>&nbsp;&nbsp;
                         {%endif%}
                         {%endfor%}



                     </div>



                </div>
            </div>
               {% endblock %}
           </div>
    </div>
</div>









</body>

</html>